# FamilyAccountingSystem

./: FamilyAccountingSystem.csproj  FamilyAccountingSystem.sln  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  FamilyController.cs  MemberController.cs  PropertyController.cs
Controllers/Dtos/: ErrorDto.cs
Controllers/Dtos/Property/: PropertyDto.cs  PropertyListDto.cs
Database/: FamilyContext.cs  FamilyContextFactory.cs
Database/Entities/: AttributeEntity.cs  FamilyEntity.cs  FamilyMemberEntity.cs  FamilyMemberOwnEntity.cs  FamilyMemberPropertyEntity.cs  FamilyRoleEntity.cs  MemberEntity.cs  OwnEntity.cs  OwnPropertyFamilyEntity.cs  PropertyAttributeFamilyEntity.cs  PropertyEntity.cs
Domain/Models/: Attribute.cs  Family.cs  FamilyMember.cs  FamilyMemberOwn.cs  FamilyMemberProperty.cs  FamilyRole.cs  Member.cs  Own.cs  OwnPropertyFamily.cs  Property.cs  PropertyAttributeFamily.cs
Infrastructure/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  ExceptionEvents.cs
Infrastructure/Extensions/: AuthExtensions.cs
Infrastructure/Mappers/: PropertyMapper.cs
Infrastructure/Security/: AuthOptions.cs
Interfaces/: IAuthFamilyService.cs
Interfaces/Repositories/: IPropertyRepository.cs
Interfaces/Services/: IAuthFamilyService.cs  IPropertyService.cs
Migrations/: 20230622141045_Init.Designer.cs  20230622141045_Init.cs  20230623071304_ASttributePropertyFamilyAdd.Designer.cs  20230623071304_ASttributePropertyFamilyAdd.cs  20230623144222_Init.Designer.cs  20230623144222_Init.cs  FamilyContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PropertyRepository.cs
Services/: AuthFamilyService.cs  PropertyService.cs
